package ru.job4j.jcip;

/*инструмент, который позволяет понять, где у нас общие ресурсы, и как мы их синхронизируем для потоков
 jcip       В этой библиотеке есть аннотации, которыми мы описываем класс.
 САМА БИБЛИОТЕКА СИНХРОНИЗАЦИЮ НЕ ОБЕСПЕЧИВАЕТ.
  Она только информирует о том, что у нас есть общие ресурсы, и нам нужно аккуратно с ними работать.       */

import net.jcip.annotations.GuardedBy;
import net.jcip.annotations.ThreadSafe;

/*Аннотация говорит пользователям данного класса, что класс можно использовать в многопоточном режиме и он будет работать правильно.*/
@ThreadSafe
public class Count {
    /*выставляется над общим ресурсом. Аннотация имеет входящий параметр.
     Он указывает на монитор, по которому мы будем синхронизироваться.*/
    @GuardedBy("this")
    private int value;

    public synchronized void increment() {
        this.value++;
    }

    public synchronized int get() {
        return this.value;
    }
}
